<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.ComposePlayground" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="Theme.ComposePlayground.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#121316</item>
        <item name="windowSplashScreenAnimatedIcon">
            @drawable/ic_animated_splash_android_os_logo
        </item>
        <item name="postSplashScreenTheme">@style/Theme.ComposePlayground</item>
    </style>
</resources>